/*==========Variables==========*/
$color1: darken(#f07eea, 5%)
$color2: darken(#93ea9c, 5%)
$color3: darken(#a36ee3, 5%)
$color4: darken(#7fe2f7, 5%)
$color5: #9292ac
$bgcolor1: #414148

/*==================*/

*
  margin: 0
  padding: 0
  font-family: 'Lobster', cursive
a
  text-decoration: none

header
  padding: 100px 200px


.logo
  height: 50px
  width: 50px
  border-radius: 100%
  background-color: red
  display: inline-block
  float: left
  position: relative
  span
    position: absolute
    font-size: 2em
    padding-top: 7px
    padding-left: 15px
    text-transform: uppercase
    color: white
    font-family: Arial
.banner
  text-align: right
  h1
    font-size: 7em
    line-height: 1em
  p

.wrapper
  background-color: $bgcolor1
.container
  padding: 100px 200px


/*=======portfolio======*/

/*first*/
.first
  position: relative
  width: 100%
  height: 500px
  overflow: hidden
  background-color: white
  border-radius: 10px
  margin-bottom: 3%
  img
    position: absolute
    opacity: 0.5
    margin-left: 50%
.first-overlay
  position: absolute
  height: 100%
  width: 100%
  background-color: rgba($color1, 0.6)
  color: white
  padding: 150px 100px
  span
    font-size: 0.9em
    font-weight: bold
    text-transform: uppercase
    display: block
    font-family: Verdana
  p
    font-size: 5em


/*second*/
.second
  position: relative
  width: 48%
  height: 600px
  overflow: hidden
  background-color: white
  border-radius: 10px
  margin-bottom: 20px
  display: inline-block
  margin-right: 1.5%
  img
    position: absolute
    opacity: 0.5
    margin-left: 50%
.second-overlay
  position: absolute
  height: 100%
  width: 100%
  background-color: rgba($color2, 0.6)
  color: white
  padding: 150px 100px
  span
    font-size: 0.9em
    font-weight: bold
    text-transform: uppercase
    display: block
    font-family: Verdana
  p
    font-size: 5em

/*third*/
.third
  position: relative
  width: 48%
  height: 600px
  overflow: hidden
  background-color: white
  border-radius: 10px
  margin-bottom: 20px
  display: inline-block
  margin-left: 1.5%
  img
    position: absolute
    opacity: 0.5
    margin-left: -50%
.third-overlay
  position: absolute
  height: 100%
  width: 100%
  background-color: rgba($color3, 0.6)
  color: white
  padding: 150px 100px
  span
    font-size: 0.9em
    font-weight: bold
    text-transform: uppercase
    display: block
    font-family: Verdana
  p
    font-size: 5em


/*fourth*/
.fourth
  position: relative
  width: 70%
  height: 600px
  overflow: hidden
  background-color: white
  border-radius: 10px
  margin-bottom: 20px
  display: inline-block
  margin-right: 1.5%
  img
    position: absolute
    opacity: 0.5
    margin-left: -50%
.fourth-overlay
  position: absolute
  height: 100%
  width: 100%
  background-color: rgba($color4, 0.6)
  color: white
  padding: 150px 100px
  span
    font-size: 0.9em
    font-weight: bold
    text-transform: uppercase
    display: block
    font-family: Verdana
  p
    font-size: 5em



/*vm*/
.vm
  position: relative
  width: 25%
  height: 600px
  overflow: hidden
  border-radius: 10px
  margin-bottom: 20px
  display: inline-flex
  margin-left: 1.5%
  img
    position: absolute
    opacity: 0.5
    margin-left: -50%
.vm-overlay
  position: absolute
  height: 100%
  width: 100%
  padding: 200px 50px
  span
    font-size: 0.9em
    text-transform: uppercase
    display: block
    font-family: Verdana
  p
    font-size: 3em
  a
    color: $color5



/*=========Footer==========*/

footer
  padding: 100px 200px
  color: $bgcolor1
  margin-bottom: 200px
  p
    text-transform: uppercase
    font-weight: bold
    font-size: 0.7em
    font-family: Verdana
  ul li
    font-size: 2em
    list-style-type: none
    margin: 0px
    margin-right: 20px
    padding: 0
    display: inline
    a
      color: $bgcolor1

.email
  width: 200px
  display: inline-block
  float: left
.follow
  width: 500px
  display: inline-block
.logo-wrapper
  padding-right: 50px
  width: 100px
.contact-info
  float: right
